<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>shared</artifactId>
		<groupId>net.deepdragon.weipu</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shared-api</artifactId>
	<name>shared-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>common-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
