# B2BShop

./: LICENSE  README.md  pom.xml  目录结构说明.txt
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/net/deepdragon/: VendorDatabaseIdProvider.java
common/common-mybatis/src/main/java/net/deepdragon/mybatis/: SqlSessionTemplateFactory.java
common/common-util/: pom.xml
common/common-util/src/main/java/net/deepdragon/bean/: ComplexPager.java  PageList.java  Pager.java  Paginator.java  PropertyPlaceholderConfigurerExt.java  SystemSetKey.java  TableSchema.java
common/common-util/src/main/java/net/deepdragon/condition/: Criteria.java  Criterion.java  DefaultCriterion.java  Restrictions.java
common/common-util/src/main/java/net/deepdragon/exceptions/: DataSourceDescriptorException.java  RoutingException.java
common/common-util/src/main/java/net/deepdragon/http/: HTTPRequest.java  HTTPResponseCallback.java  WS.java  WSConstants.java
common/common-util/src/main/java/net/deepdragon/procedure/: StatementArgument.java  StoredProcedureArgumentInfo.java  StoredProcedureInfo.java  TypeNameUtil.java
common/common-util/src/main/java/net/deepdragon/regex/: Patterns.java
common/common-util/src/main/java/net/deepdragon/util/: AddressUtils.java  AreaUtil.java  (+22 more)
common/common-util/src/main/resources/: log4j.properties
common/common-util/src/test/java/net/deepdragon/: GenRSAKeyPair.java  HttpTest.java
middleware/: pom.xml
middleware/middleware-router/: pom.xml
middleware/middleware-router/src/main/java/net.deepdragon.router/datasource/: AbstractRoutingDataSource.java  DataSourceDescriptor.java  RoutingDataSource.java
middleware/middleware-router/src/main/java/net.deepdragon.router/holder/: RoutingHolder.java  RoutingIdentity.java
middleware/middleware-service/: assembly.xml  pom.xml
middleware/middleware-service/src/main/java/net/deepdragon/: Main.java
middleware/middleware-service/src/main/resources/: config.properties  log4j.properties
middleware/middleware-service/src/main/resources/config/: spring-shared-dao.xml  tenants-mapper.properties
middleware/middleware-test/: pom.xml
middleware/middleware-test/src/main/resources/changelog/: liquibase.properties  weipu-1.0.xml  weipu.changelog.xml
middleware/middleware-test/src/test/resources/: applicationContext.properties  log4j.properties
middleware/middleware-test/src/test/resources/template/: dao.impl.java.ftl  dao.java.ftl  entity.java.ftl  mapper.xml.ftl  service.impl.java.ftl  service.java.ftl  spring.xml.ftl
shared/: pom.xml
shared/shared-api/: pom.xml
web/: pom.xml
web/bec/: pom.xml
web/bec/src/main/java/com/Logistics/: LogisticsUtil.java
web/bec/src/main/java/com/icbc/: CBCPayOnline.java  ICBCConst.java
web/bec/src/main/java/com/weixin/: AccessToken.java  GetWxOrderno.java  MD5Util.java  Sha1Util.java
web/bec/src/main/resources/: acp_sdk.properties  alipay.ghj.properties  alipay.jp.properties  allinpay.ghj.properties  applicationContext.properties  fdfs_client.conf  fxerp.properties  icbc.ghj.properties  log4j.properties  project.properties  sysConfig.properties  wxpay.ghj.properties  wxpay.jp.properties
web/bec/src/main/resources/ehcache/: ehcache.xml
web/bec/src/main/resources/i18n/: message_zh_CN.properties
web/bec/src/main/resources/spring/: controller-servlet.xml  spring-dubbo-shared.xml  spring-dubbo-weipu-qinchu.xml  spring-dubbo-weipu.xml  spring-dubbo.xml  spring-shiro.xml  spring.xml
web/bec/src/main/resources/template/ftl/: order_2_word.ftl
web/bec/src/main/webapp/: changelog-1.txt
web/bec/src/main/webapp/WEB-INF/: web.xml
web/bec/src/main/webapp/exportTemplate/: purchase_order_template.xlsx  sales_data_template.xlsx
web/bec/src/main/webapp/html/: 404.html  protocol.html
web/bec/src/main/webapp/html/ghj/: download.html  protocol.html  register-shiyong.html
web/bec/src/main/webapp/html/gwq/: enquiry_agreement.html
web/bec/src/main/webapp/html/jp/: enquiry_agreement.html  protocol.html
web/bec/src/main/webapp/html/xd/: download.html
web/bec/src/main/webapp/payment/: allinpayOrderQuery.jsp
web/bec/src/main/webapp/static/css/: cloud-zoom.css  goods_detail.css
web/bec/src/main/webapp/static/js/: iealert20140305.js  jquery-html5Validate.js  jquery.lSelect.js  jquery.validate.methods.js  uploadPreview.js
web/bec/src/main/webapp/ueditor/: ueditor.config_simple.js
web/bec/src/main/webapp/ueditor/jsp/: controller.jsp
web/ec/: pom.xml
web/ec/src/main/db/: mall-init.sql
web/ec/src/main/java/com/weixin/: GetWxOrderno.java
web/ec/src/main/resources/: acp_sdk.properties  alipay.gdnz.properties  alipay.gwq.properties  alipay.xd.properties  allinpay.properties  applicationContext.properties  fdfs_client.conf  fxerp.properties  log4j.properties  project.properties  session.properties  sysConfig.properties  wxpay.gdnz.properties  wxpay.gwq.properties  wxpay.tzrh.properties  wxpay.xd.properties
web/ec/src/main/resources/ehcache/: ehcache.xml
web/ec/src/main/resources/i18n/: message_zh_CN.properties
web/ec/src/main/resources/spring/: controller-servlet.xml  spring-cache.xml  spring-captcha.xml  spring-dubbo-shared.xml  spring-dubbo-weipu.xml  spring-i18n.xml  spring-shiro.xml  spring.xml
web/ec/src/main/webapp/: changelog.txt  index.jsp  robots.txt  systemdate.jsp
web/ec/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
web/ec/src/main/webapp/html/: 404.html  paysuccess.html  protocol.html
web/ec/src/main/webapp/html/gdnz/: download.html  wuliu_desc.html
web/ec/src/main/webapp/html/gwq/: download.html
web/ec/src/main/webapp/html/jp/: download.html  protocol.html
web/ec/src/main/webapp/html/xd/: download.html  protocol.html
web/ec/src/main/webapp/payment/: allinpayOrderQueryResult.jsp  allinpayPickup.jsp
web/ec/src/main/webapp/static/css/: addressDialog.css  colorbox.css  goods_detail.css  login.css  token-input-facebook.css  token-input.css
web/ec/src/main/webapp/static/img/: index.swf
web/ec/src/main/webapp/static/js/: base.js  jquery.validate.js  uploadPreview.js
web/ec/src/main/webapp/static/shijing/: index.html
(+3077 files in other folders)
