application.name=middleware-weipu-service
application.owner=

#registry.address=${profile.registry.address}
#registry.address=zookeeper://192.168.1.9:2181
registry.address=zookeeper://127.0.0.1:2181
#registry.address=zookeeper://117.34.72.80:2183

#protocol.host=${profile.protocol.host}
#protocol.port=${profile.protocol.port}
protocol.host=127.0.0.1
protocol.port=20880

#ID\u751f\u6210\u5668
id.worker=0
id.center=0
id.sequence=0

#shared
shared.service.version=1.0.0
shared.service.group=shared
shared.service.timeout=600000
shared.service.retries=1

#weipu
weipu.service.version=1.0.0
weipu.service.group=weipu
weipu.service.timeout=600000
weipu.service.retries=1

#Open Platfrom
open.service.version=1.0.0
open.service.group=open
open.service.timeout=600000
open.service.retries=1



#+++++++++++++++++++++++++++++++++++++++++++++++++
#memcached
memcached.client.adaptorClassName=net.deepdragon.cache.memcached.client.adaptor.XmemcachedAdaptor
#memcached.server.addresses=${profile.memcached.server.addresses}
memcached.server.addresses=127.0.0.1:11211

#file.monitor.directory=${profile.file.monitor.directory}/
file.monitor.directory=config/
file.monitor.interval=5

master.standby.monitor=30000
