<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>middleware</artifactId>
		<groupId>net.deepdragon.weipu</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>middleware-service</artifactId>
	<name>${project.artifactId}</name>
	<description>The middleware-service project of weipu</description>
	<url>http://maven.apache.org</url>

	<properties>
		<middleware-router.version>1.0.0-SNAPSHOT</middleware-router.version>
		<middleware-shared.version>1.0.0-SNAPSHOT</middleware-shared.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>common-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>middleware-router</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/middleware-router-1.0.0-SNAPSHOT.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>shared-api</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>middleware-weipu</artifactId>
			<version>${middleware-weipu.version}</version>
		</dependency>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>middleware-shared</artifactId>
			<version>${middleware-shared.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.spring-crypto-utils</groupId>
			<artifactId>spring-crypto-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.api</groupId>
			<artifactId>TaobaoClient</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/taobao-sdk-java-auto.jar</systemPath>
		</dependency>

	</dependencies>

	<!-- 不同的打包环境 -->
	<profiles>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>development</id>
			<properties>
				<profile.file.monitor.directory>config</profile.file.monitor.directory>
				<profile.registry.address>zookeeper://127.0.0.1:2181</profile.registry.address>
				<profile.protocol.host>127.0.0.1</profile.protocol.host>
				<profile.protocol.port>20880</profile.protocol.port>
				<profile.memcached.server.addresses>127.0.0.1:11211</profile.memcached.server.addresses>
				<profile.config.path>src/main/resources</profile.config.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<profile.file.monitor.directory>config</profile.file.monitor.directory>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>remote</id>
			<properties>
				<profile.file.monitor.directory>config</profile.file.monitor.directory>
				<profile.registry.address>zookeeper://127.0.0.1:2181</profile.registry.address>
				<profile.protocol.host>127.0.0.1</profile.protocol.host>
				<profile.protocol.port>20881</profile.protocol.port>
				<profile.memcached.server.addresses>127.0.0.1:11211</profile.memcached.server.addresses>
				<profile.config.path>src/profile/remote</profile.config.path>
			</properties>
		</profile>
	</profiles>

	<build>
		<!-- 为主资源目录开启过滤 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- 为测试资源目录开启过滤 -->
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>**/${profile.file.monitor.directory}/*.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${project.basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
