##光大农资（58百亩园）支付宝支付相关配置信息2016-08-12 lxb


##合作身份者ID，以2088开头由16位纯数字组成的字符串
partner = 2088421511296762
##商户的私钥
key = 	tib7z6seumfq7a0b8k33nzep25m8lmc8
##商家支付宝账号
seller_email = 361077192@qq.com

##移动支付增加配置############################
公钥
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9qqKkwdbLkwQ8WRr8bL/W96pK5XoSJgFBab8RPspTEjsJ48uNu2loy9XcJqmTVLwpBKbVELO7CpLJoMWvAPuotI24d40Ygv50yYMt229gSRP/oRo8m6ykcih8axJ18WBN+dHvV6ioGFV7FiRpTY27ewc5W+BWXG5lOupquR6sHwIDAQAB

##私钥
private_key =MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALtlT+fgxscN9E5UXH4wIhJGFE0T1t+frxvMhqimppCE0g82u1P4rzWNaUpHtcYlsh6RoITaHkPhKwFBAYRmajQPvNlB87yqKBFEYsdC8RmL5kOIsKgPs2/qU+lsQr9QEThYVI7Vxck4TbHsDckvr98Ri6YBCz1rrGWQdtBX41zTAgMBAAECgYB3UE8rBQuq63CUetQVKBJZbjM4zBvwb9xvJ67JLKo6s8aHF0L4eQsdXrceK0BKM/AP1IrOa43/jBr0hm4v3YFaI1bd7S67nV/EkbyAvp5fMLYmd3HM6mMSZ6SvTrBgCMkNwYJNB21NbnlGOzE2whMbhTy8ZWgWgVOYT6WtdSGYuQJBAOPF5Is7XYN49yTBmSGVokqKnJbEHfbhwSSLQuUnXoRKfkcz2tmG8eA/UZWMft9UDU5PBkv349K4jIoiHH8w8M8CQQDSnnL3z0sxYy4p9F6SixgLPoPvNFlI6Y5DrQMZJjIuLtlEQ3rQWMAquC4Dy3hkmvoMwitPn1Er4b7Iib1uQiy9AkAd8d5iD6PzrOuRAYLIT4vOkPqVN6NY2cUysLxStCJQ8ho38jFLd9pEyQ5IwvfLFJnLOchyJFznTyvq3SEx95UxAkBD0c+1aiONSKGB0vVs/KsGW+AB83pYlxQ/SIO54mnAI0fEynHOivV+DAaNJESlKJ4h45gssGFj3vIfAvNjgJ2FAkEAthIrPfY5NN0KJETZmS3sYsPa6FDCra58fyAmnTW7X0lqT0liyGwADDWsnQyprgUUZd/0uNK1WcaPcv+RNjtORA==






