?#hibernate.dialect=org.hibernate.dialect.OracleDialect


jdbc.dbType=sqlserver
validationQuery.sqlserver=SELECT 1
jdbc.driverClassName.oracle=net.sourceforge.jtds.jdbc.Driver
jdbc.url.jeecg=jdbc:jtds:sqlserver://192.168.1.5:1433;databasename=FDbMis5000;SelectMethod=Cursor
jdbc.username.jeecg=sa
jdbc.password.jeecg=123456
hibernate.hbm2ddl.auto=none


##是否启用O2O注册后往ERP平台插入会员信息 begin============= zhangqiang 2015-11-2

tenantId =37100
shopId =123456

##是否启用O2O注册后往ERP平台插入会员信息，false为不启用，true为启用
synMemberInfoToERP = false

##是否启用O2O注册后往ERP平台插入会员信息 End============= zhangqiang 2015-11-2


##POS ji bian hao
POS_NUM=999
##shou kuan yuan bian hao
CASHIER_NUM=999999




