##在邮件“恭喜您成功通过微信支付商户资料审核！”中提取“微信支付商户号（接口文档中的商户号MCHID）”值到对应的“商户号PartnerId或微信支付商户号(MCHID)”上
#港务区微信公众号商户号
mchid=1289359201

#微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
#港务区微信公众号
key=bc43a9083bf70abdedd8d53ab9e16fe0

#证书路径及证书密码
certpath=
certpasswd=

#appid和appsecret是微信公众平台服务号
#获取方法 参考：http://jingyan.baidu.com/article/6525d4b12af618ac7c2e9468.html
#appid由微信生成,appsecret，自己可以重新设置
港务区公众号
appid=wxe0f369840f8c83f9
appsecret=6b6d5817e09f3f12e9729b8befb3fc3d
#
#ULife App
mchid_app=1400929602
key_app=11EA441D5D6F316B005CE7C68F668C98
appid_app=wx598fbfadd6b1781a
#appsecret_app=f16f7631f486762314939d15b6b5d0b0


#--------------------------------------------------------------------------------
##港务区微信公众号商户号 2016-07-29 lxb 洋货码头
#mchid=1349087301
#key=bc43a9083bf70abdedd8d53ab9e16fe0
##港务区公众号
#appid=wx73e7533b93059bdc
#appsecret=21cd611051fde7fa846a634564a19f10
#
##GWQ App (旧的，因为没有申请下来 2016-07-29 lxb)
#mchid_app=1318802301
#key_app=493EEF72E6517363780ABED2AB9BF3CB
#appid_app=wx5b7e37d2b8bdf55a



