driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.10:3306/weipu?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

changeLogFile=src/main/resources/changelog/weipu.changelog.xml