<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>middleware</artifactId>
		<groupId>net.deepdragon.weipu</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>middleware-test</artifactId>
	<name>${project.artifactId}</name>
	<description>The middleware-test project of weipu</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>shared-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>weipu-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.deepdragon.weipu</groupId>
			<artifactId>common-mybatis</artifactId>
			<!--<version>1.0.0-SNAPSHOT</version>-->
			<!--&lt;!&ndash;<version>1.0.0-SNAPSHOT</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/common-mybatis-1.0.0-SNAPSHOT.jar</systemPath>&ndash;&gt;-->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.liquibase</groupId> <artifactId>liquibase-maven-plugin</artifactId> 
		<version>3.0.5</version> <configuration> <propertyFile>src/main/resources/changelog/liquibase.properties</propertyFile> 
		</configuration> <executions> <execution> <phase>process-resources</phase> 
		<goals> <goal>update</goal> </goals> </execution> </executions> <dependencies> 
		<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>5.1.22</version> </dependency> </dependencies> </plugin> </plugins> 
		</build> -->

</project>
