<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.deepdragon.weipu</groupId>
		<artifactId>weipu</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shared</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>The shared project of weipu</description>
	<url>http://maven.apache.org</url>
	<modules>
		<module>shared-api</module>
	</modules>
	<repositories>
		<repository>
			<id>nexus-oschina</id>
			<name>oschina maven source</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>