##支付宝账号配置文件

##合作身份者ID，以2088开头由16位纯数字组成的字符串
partner = 2088221359954455
##商户的私钥
key = xpy123gwf706cysh1m6cm8fjl0roqa6v
##商家支付宝账号
seller_email = 1649255339@qq.com

##移动支付增加配置############################
公钥
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
##私钥
private_key =MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBANGCWpXsmuD4znCZMQoCDiPPcZ5NVtN5BSxfGO1sgPklyDeRT4MvCx0N8qXDNWt74M8/mu+rWPuSK+lNRN4dgZSZ5/PHkxJWKk+NXuitx/wXTukuHRO0vZKt3wORtX2ak2u8umfNyORUy+DQCgZ5pmnDanNchCbqCOZXZyzdhj+9AgMBAAECgYEAmqBbnQVIdbwMGPxnPhywNOvYzl4ENAXAtLPnIOwQ8FFbSO+9QHPK/wGZUZAWcCK4lB08i6DqBpomQIUfy9L5G864njXA4QWEYuv0UpbsJIYKgGpMKhdrNKHv5POpYrn7ITBO1OvXJwDHQfsRLUDN64A6A2Hm8eBCJ2hXWbQlVX0CQQDwXpPw/X587SU2hxF3KRN6JVtttT+n400ZbNNQUe7aUQ+RuOPuZrAbTuUB3dMM6CqhaxvUVcmpnz17Qy8d0lGzAkEA3yIL4Qa1g1TyvlQ1rjWhWPNYEcAfnDffOYFIoWKXoVBaVvduccRo7dmBcWWj6NQM+pn+v45r8r40w1s9q7kQzwJBAM/GUUd9N/sw2nv54SUJwqZQ6Gk6xR2Qo7KYmUjSqg7ZBwZFtfD7nrrcRaSJZMfBYChL97Bhv4H5/iEwf+fdR3UCQQCB7SA/opl05LUIMJ6lVyMhWWkRxO5jF4GKyYYSOweR7ej8tM0Bv91digY+knGT9E2uapcU0Yh361tr2agaYwOvAkEAtD/hq1jwcR6ZgJpewtHhBDRzuFPfBkzERDaT1nKAiDcvvl22Kz7C3iM/sGDo/2h3wgkZfCexoyQWs1LmCHafYA==
