##通联支付配置文件

##支付跳转地址
#gateway = https://service.allinpay.com/gateway/index.do
##测试
gateway = http://ceshi.allinpay.com/gateway/index.do
##商户ID
#merchantId = 109190291605001
##测试
merchantId = 100020091218001
