jdbc.dbType=sqlserver
validationQuery.sqlserver=SELECT 1
jdbc.driverClassName.oracle=net.sourceforge.jtds.jdbc.Driver
jdbc.url.jeecg=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=GeneShop;SelectMethod=Cursor
jdbc.username.jeecg=sa
jdbc.password.jeecg=xing0601


POS_NUM=999
CASHIER_NUM=999999
