# DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger = Console,info,stdout,D,E,ELK


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %c %-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${weipu.webadmin.root}/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${weipu.webadmin.root}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

log4j.appender.ELK=org.apache.log4j.net.SocketAppender
log4j.appender.ELK.remoteHost=127.0.0.1
log4j.appender.ELK.port=4560
log4j.appender.ELK.Threshold=DEBUG
log4j.appender.ELK.ReconnectionDelay=60000
log4j.appender.ELK.LocationInfo=true
log4j.appender.ELK.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n

log4j.logger.org.springframework.web=DEBUG

log4j.logger.net.deepdragon.shiro=DEBUG
log4j.org.apache.shiro=DEBUG
log4j.net.viservice.weipu.shiro=DEBUG
log4j.net.viservice.shiro.session.zookeeper=DEBUG

