viservice.session.servers=127.0.0.1:2181
viservice.session.max_idle=8
viservice.session.init_idle_capacity=4
viservice.session.session_timeout=5
viservice.session.connection_timeout=5
viservice.session.timeout_check_interval=30
